{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-576",
  "name": "Testing-gcode",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-577",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.21533333333333332,
      "y": 0.3439306358381503,
      "uniqueID": "id-579",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 200
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4266666666666667,
      "y": 0.24855491329479767,
      "uniqueID": "id-583",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.134,
      "y": 0.5028901734104047,
      "uniqueID": "id-587",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 30
        },
        {
          "name": "y length",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.35933333333333334,
      "y": 0.47398843930635837,
      "uniqueID": "id-591",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.468,
      "y": 0.5,
      "uniqueID": "id-595",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5586666666666666,
      "y": 0.5809248554913296,
      "uniqueID": "id-601",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6429143314651722,
      "y": 0.5028901734104047,
      "uniqueID": "id-606",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.14466666666666667,
      "y": 0.7398843930635838,
      "uniqueID": "id-610",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2886666666666667,
      "y": 0.6878612716763006,
      "uniqueID": "id-613",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4366666666666667,
      "y": 0.6676300578034683,
      "uniqueID": "id-617",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -50
        },
        {
          "name": "zDist",
          "ioValue": 13
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.25866666666666666,
      "y": 0.9017341040462428,
      "uniqueID": "id-624",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.374,
      "y": 0.8439306358381502,
      "uniqueID": "id-627",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.49733333333333335,
      "y": 0.8815028901734103,
      "uniqueID": "id-631",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 70
        },
        {
          "name": "zDist",
          "ioValue": -10
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.7798238590872698,
      "y": 0.6965317919075145,
      "uniqueID": "id-680",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Testing-gcode",
          "currentEquation": "Testing-gcode"
        }
      ],
      "partName": "Testing-gcode",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-579",
      "ap2ID": "id-583"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-583",
      "ap2ID": "id-606"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-587",
      "ap2ID": "id-591"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-591",
      "ap2ID": "id-595"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-595",
      "ap2ID": "id-601"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-601",
      "ap2ID": "id-606"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-606",
      "ap2ID": "id-680"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-610",
      "ap2ID": "id-613"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-613",
      "ap2ID": "id-617"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-617",
      "ap2ID": "id-601"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-624",
      "ap2ID": "id-627"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-627",
      "ap2ID": "id-631"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-631",
      "ap2ID": "id-601"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-680",
      "ap2ID": "id-577"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}